<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/riyan.css">
        <title>RiyanPatel</title>
    </head>
    <body>
        <div class="main"> 
            <div class="intro">
                <h1>Riyan Patel</h1>
                <img src="img/me.jpeg">
            </div>
            <div class="other-pic">
                <ul class="li-other-pic">
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp1.jpeg">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp2.JPG">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp3.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp4.jpeg">
                        </figure>
                    </li>
                </ul>
                <ul class="li-other-pic">
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp5.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp6.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp7.JPG">
                        </figure>
                    </li>
                    <li>
                        <figure class="other-riyan-pic">
                            <img src="img/rp8.JPG">
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <a href="index.html">Back to Home Page</a>
            <p>
                Copyright &copy; 2020 by Patels. All rights reserved.
            </p>
        </footer>
    </body>
</html>